# Codigo-pr-y-poo-De-resolucion-de-Integrales-Trigonometricas

Programacion/ArtefactoPoo/: pom.xml
Programacion/ArtefactoPoo/src/main/java/ec/edu/espoch/artefactopoo/: ArtefactoPoo.java
Programacion/ArtefactoPoo/src/main/java/ec/edu/espoch/artefactopoo/controlador/: Controlador.java
Programacion/ArtefactoPoo/src/main/java/ec/edu/espoch/artefactopoo/modelo/: CasoCoseno.java  CasoSeno.java  CasoTangente.java  ProcesoResolucion.java
Programacion/ArtefactoPoo/src/main/java/ec/edu/espoch/artefactopoo/vista/: Interfaz.form  Interfaz.java
Programacion/ArtefactoPr/ArtefactoPr/: pom.xml
Programacion/ArtefactoPr/ArtefactoPr/src/main/java/ec/edu/espoch/artefactopr/: ArtefactoPr.java
Programacion/ArtefactoPr/ArtefactoPr/src/main/java/ec/edu/espoch/artefactopr/clases/: CasoCoseno.java  CasoSeno.java  CasoTangente.java  ProcesoResolucionReactiva.java
Programacion/ArtefactoPr/ArtefactoPr/src/main/java/ec/edu/espoch/artefactopr/igu/: Interfaz.form  Interfaz.java
